# WexApplication

./: .gitignore  API_DOCUMENTATION.md  DEBUGGING_GUIDE.md  DOCKER_SETUP.md  Dockerfile  GIT_SETUP_INSTRUCTIONS.md  LOGGING_GUIDE.md  README.md  SWAGGER_GUIDE.md  docker-compose.yml  init.sql  nginx.conf  pom.xml
src/main/java/com/wexapp/purchaseapp/: PurchaseApplication.java
src/main/java/com/wexapp/purchaseapp/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/wexapp/purchaseapp/controller/: ApiKeyController.java  PurchaseController.java
src/main/java/com/wexapp/purchaseapp/dto/: ApiKeyDTO.java  CountryCurrencyDTO.java  PurchaseDTO.java  PurchaseWithConversionDTO.java
src/main/java/com/wexapp/purchaseapp/entity/: ApiKey.java  Purchase.java
src/main/java/com/wexapp/purchaseapp/exception/: ExchangeRateNotFoundException.java
src/main/java/com/wexapp/purchaseapp/interceptor/: ApiKeyInterceptor.java
src/main/java/com/wexapp/purchaseapp/repository/: ApiKeyRepository.java  PurchaseRepository.java
src/main/java/com/wexapp/purchaseapp/service/: ApiKeyService.java  CurrencyService.java  PurchaseService.java
src/main/resources/: application.properties
src/test/java/com/wexapp/purchaseapp/controller/: PurchaseControllerTest.java
src/test/java/com/wexapp/purchaseapp/service/: CurrencyServiceTest.java
src/test/resources/: application-test.properties
ui/: apikeys.html  index.html
